<?php
/**
 * This is core configuration file.
 *
 * Use it to configure core behavior of Cake.
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.config
 * @since         CakePHP(tm) v 0.2.9
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

/**
 * CakePHP Debug Level:
 *
 * Production Mode:
 * 	0: No error messages, errors, or warnings shown. Flash messages redirect.
 *
 * Development Mode:
 * 	1: Errors and warnings shown, model caches refreshed, flash messages halted.
 * 	2: As in 1, but also with full debug messages and SQL output.
 *
 * In production mode, flash messages redirect after a time interval.
 * In development mode, you need to click the flash message to continue.
 */
    
	Configure::write('debug', 1);

/**
 * Configure the Error handler used to handle errors for your application.  By default
 * ErrorHandler::handleError() is used.  It will display errors using Debugger, when debug > 0
 * and log errors with CakeLog when debug = 0.
 *
 * Options:
 *
 * - `handler` - callback - The callback to handle errors. You can set this to any callback type,
 *    including anonymous functions.
 * - `level` - int - The level of errors you are interested in capturing.
 * - `trace` - boolean - Include stack traces for errors in log files.
 *
 * @see ErrorHandler for more information on error handling and configuration.
 */
	Configure::write('Error', array(
		'handler' => 'ErrorHandler::handleError',
		'level' => E_ALL & ~E_DEPRECATED,
		'trace' => true
	));

/**
 * Configure the Exception handler used for uncaught exceptions.  By default,
 * ErrorHandler::handleException() is used. It will display a HTML page for the exception, and
 * while debug > 0, framework errors like Missing Controller will be displayed.  When debug = 0,
 * framework errors will be coerced into generic HTTP errors.
 *
 * Options:
 *
 * - `handler` - callback - The callback to handle exceptions. You can set this to any callback type,
 *   including anonymous functions.
 * - `renderer` - string - The class responsible for rendering uncaught exceptions.  If you choose a custom class you
 *   should place the file for that class in app/Error. This class needs to implement a render method.
 * - `log` - boolean - Should Exceptions be logged?
 *
 * @see ErrorHandler for more information on exception handling and configuration.
 */
	Configure::write('Exception', array(
		'handler' => 'ErrorHandler::handleException',
		'renderer' => 'ExceptionRenderer',
		'log' => true
	));

/**
 * Application wide charset encoding
 */
	Configure::write('App.encoding', 'UTF-8');

/**
 * To configure CakePHP *not* to use mod_rewrite and to
 * use CakePHP pretty URLs, remove these .htaccess
 * files:
 *
 * /.htaccess
 * /app/.htaccess
 * /app/webroot/.htaccess
 *
 * And uncomment the App.baseUrl below:
 */
	//Configure::write('App.baseUrl', env('SCRIPT_NAME'));

/**
 * Uncomment the define below to use CakePHP prefix routes.
 *
 * The value of the define determines the names of the routes
 * and their associated controller actions:
 *
 * Set to an array of prefixes you want to use in your application. Use for
 * admin or other prefixed routes.
 *
 * 	Routing.prefixes = array('admin', 'manager');
 *
 * Enables:
 *	`admin_index()` and `/admin/controller/index`
 *	`manager_index()` and `/manager/controller/index`
 *
 */
	Configure::write('Routing.prefixes', array('admin'));

/**
 * Turn off all caching application-wide.
 *
 */
	//Configure::write('Cache.disable', true);

/**
 * Enable cache checking.
 *
 * If set to true, for view caching you must still use the controller
 * public $cacheAction inside your controllers to define caching settings.
 * You can either set it controller-wide by setting public $cacheAction = true,
 * or in each action using $this->cacheAction = true.
 *
 */
	//Configure::write('Cache.check', true);

/**
 * Defines the default error type when using the log() function. Used for
 * differentiating error logging and debugging. Currently PHP supports LOG_DEBUG.
 */
	define('LOG_ERROR', 2);

/**
 * Session configuration.
 *
 * Contains an array of settings to use for session configuration. The defaults key is
 * used to define a default preset to use for sessions, any settings declared here will override
 * the settings of the default config.
 *
 * ## Options
 *
 * - `Session.cookie` - The name of the cookie to use. Defaults to 'CAKEPHP'
 * - `Session.timeout` - The number of minutes you want sessions to live for. This timeout is handled by CakePHP
 * - `Session.cookieTimeout` - The number of minutes you want session cookies to live for.
 * - `Session.checkAgent` - Do you want the user agent to be checked when starting sessions? You might want to set the
 *    value to false, when dealing with older versions of IE, Chrome Frame or certain web-browsing devices and AJAX
 * - `Session.defaults` - The default configuration set to use as a basis for your session.
 *    There are four builtins: php, cake, cache, database.
 * - `Session.handler` - Can be used to enable a custom session handler.  Expects an array of of callables,
 *    that can be used with `session_save_handler`.  Using this option will automatically add `session.save_handler`
 *    to the ini array.
 * - `Session.autoRegenerate` - Enabling this setting, turns on automatic renewal of sessions, and
 *    sessionids that change frequently. See CakeSession::$requestCountdown.
 * - `Session.ini` - An associative array of additional ini values to set.
 *
 * The built in defaults are:
 *
 * - 'php' - Uses settings defined in your php.ini.
 * - 'cake' - Saves session files in CakePHP's /tmp directory.
 * - 'database' - Uses CakePHP's database sessions.
 * - 'cache' - Use the Cache class to save sessions.
 *
 * To define a custom session handler, save it at /app/Model/Datasource/Session/<name>.php.
 * Make sure the class implements `CakeSessionHandlerInterface` and set Session.handler to <name>
 *
 * To use database sessions, run the app/Config/Schema/sessions.php schema using
 * the cake shell command: cake schema create Sessions
 *
 */
 
    // Share cookies if the club is on the WhyJustRun domain
    $customDomain = strpos($_SERVER['SERVER_NAME'], '.whyjustrun.ca');
    if($customDomain !== false) {
        $cookieDomain = '.whyjustrun.ca';
    } else $cookieDomain = '';
    
	Configure::write('Session', array(
		'defaults' => 'php',
		'cookie' => 'whyjustrun',
		'cookieTimeout' => 480,
		'checkAgent' => true,
		'ini' => array(
			'session.referer_check' => '',
			'session.cookie_lifetime' => 0,
			'session.cookie_path' => '/',
			'session.cookie_domain' => $cookieDomain,
			'session.use_trans_sid' => 0
		)
	));

/**
 * The level of CakePHP security.
 */
	Configure::write('Security.level', 'medium');

/**
 * A random string used in security hashing methods.
 */
	Configure::write('Security.salt', 'DskdfnaewT2iSTfkcSWEdlc2G0FgaC9mi');

/**
 * A random numeric string (digits only) used to encrypt/decrypt strings.
 */
	Configure::write('Security.cipherSeed', '83428239416187694532843822819');

/**
 * Apply timestamps with the last modified time to static assets (js, css, images).
 * Will append a querystring parameter containing the time the file was modified. This is
 * useful for invalidating browser caches.
 *
 * Set to `true` to apply timestamps when debug > 0. Set to 'force' to always enable
 * timestamping regardless of debug value.
 */
	Configure::write('Asset.timestamp', true);
/**
 * Compress CSS output by removing comments, whitespace, repeating tags, etc.
 * This requires a/var/cache directory to be writable by the web server for caching.
 * and /vendors/csspp/csspp.php
 *
 * To use, prefix the CSS link URL with '/ccss/' instead of '/css/' or use HtmlHelper::css().
 */
	//Configure::write('Asset.filter.css', 'css.php');

/**
 * Plug in your own custom JavaScript compressor by dropping a script in your webroot to handle the
 * output, and setting the config below to the name of the script.
 *
 * To use, prefix your JavaScript link URLs with '/cjs/' instead of '/js/' or use JavaScriptHelper::link().
 */
	//Configure::write('Asset.filter.js', 'custom_javascript_output_filter.php');

/**
 * The classname and database used in CakePHP's
 * access control lists.
 */
	Configure::write('Acl.classname', 'DbAcl');
	Configure::write('Acl.database', 'default');

/**
 * If you are on PHP 5.3 uncomment this line and correct your server timezone
 * to fix the date & time related errors.
 */
	date_default_timezone_set('UTC');

/**
 *
 * Cache Engine Configuration
 * Default settings provided below
 *
 * File storage engine.
 *
 * 	 Cache::config('default', array(
 *		'engine' => 'File', //[required]
 *		'duration'=> 3600, //[optional]
 *		'probability'=> 100, //[optional]
 * 		'path' => CACHE, //[optional] use system tmp directory - remember to use absolute path
 * 		'prefix' => 'cake_', //[optional]  prefix every cache file with this string
 * 		'lock' => false, //[optional]  use file locking
 * 		'serialize' => true, [optional]
 *	));
 *
 * APC (http://pecl.php.net/package/APC)
 *
 * 	 Cache::config('default', array(
 *		'engine' => 'Apc', //[required]
 *		'duration'=> 3600, //[optional]
 *		'probability'=> 100, //[optional]
 * 		'prefix' => Inflector::slug(APP_DIR) . '_', //[optional]  prefix every cache file with this string
 *	));
 *
 * Xcache (http://xcache.lighttpd.net/)
 *
 * 	 Cache::config('default', array(
 *		'engine' => 'Xcache', //[required]
 *		'duration'=> 3600, //[optional]
 *		'probability'=> 100, //[optional]
 *		'prefix' => Inflector::slug(APP_DIR) . '_', //[optional] prefix every cache file with this string
 *		'user' => 'user', //user from xcache.admin.user settings
 *		'password' => 'password', //plaintext password (xcache.admin.pass)
 *	));
 *
 * Memcache (http://www.danga.com/memcached/)
 *
 * 	 Cache::config('default', array(
 *		'engine' => 'Memcache', //[required]
 *		'duration'=> 3600, //[optional]
 *		'probability'=> 100, //[optional]
 * 		'prefix' => Inflector::slug(APP_DIR) . '_', //[optional]  prefix every cache file with this string
 * 		'servers' => array(
 * 			'127.0.0.1:11211' // localhost, default port 11211
 * 		), //[optional]
 * 		'persistent' => true, // [optional] set this to false for non-persistent connections
 * 		'compress' => false, // [optional] compress data in Memcache (slower, but uses less memory)
 *	));
 *
 *  Wincache (http://php.net/wincache)
 *
 * 	 Cache::config('default', array(
 *		'engine' => 'Wincache', //[required]
 *		'duration'=> 3600, //[optional]
 *		'probability'=> 100, //[optional]
 *		'prefix' => Inflector::slug(APP_DIR) . '_', //[optional]  prefix every cache file with this string
 *	));
 */

/**
 * Pick the caching engine to use.  If APC is enabled use it.
 * If running via cli - apc is disabled by default. ensure it's available and enabled in this case
 *
 */
$engine = 'File';
if (extension_loaded('apc') && (php_sapi_name() !== 'cli' || ini_get('apc.enable_cli'))) {
	$engine = 'Apc';
}

// In development mode, caches should expire quickly.
$duration = '+999 days';
if (Configure::read('debug') >= 1) {
	$duration = '+10 seconds';
}

/**
 * Configure the cache used for general framework caching.  Path information,
 * object listings, and translation cache files are stored with this configuration.
 */

Cache::config('_cake_core_', array(
	'engine' => $engine,
	'prefix' => 'cake_core_',
	'path' => CACHE . 'persistent' . DS,
	'serialize' => ($engine === 'File'),
	'duration' => $duration
));

/**
 * Configure the cache for model and datasource caches.  This cache configuration
 * is used to store schema descriptions, and table listings in connections.
 */
Cache::config('_cake_model_', array(
	'engine' => $engine,
	'prefix' => 'cake_model_',
	'path' => CACHE . 'models' . DS,
	'serialize' => ($engine === 'File'),
	'duration' => $duration
));

Cache::config('default', array('engine' => 'File'));

/** Geocoded information cache **/
Cache::config('geocoded', array(
    'engine' => 'File',
    'prefix' => 'geocoded_',
    'duration' => '+365 days'
));
/** Facebook news cache **/
Cache::config('view_short', array(
    'engine' => 'File',
    'prefix' => 'view_short_',
    'duration' => '+1 hour'
));

Configure::write("Club.id", 1);
Configure::write("Club.name", "Greater Vancouver Orienteering Club");
Configure::write("Club.acronym", "GVOC");
Configure::write("Club.timezone", timezone_open("America/Vancouver"));
Configure::write("Club.lat", 49.25);
Configure::write("Club.lng", -123);
Configure::write("Cloudmade.apiKey", "YOUR_CLOUDMADE_API_KEY_HERE");
Configure::write("Facebook", array('app' => array('id' => 'YOUR_FACEBOOK_APP_ID_HERE', 'secret' => 'YOUR_FACEBOOK_APP_SECRET_HERE'), 'sources' => array('news' => array('name' => 'YOUR_ORIENTEERING_CLUB_FACEBOOK_GRAPH_ID_HERE', 'accessToken' => 'YOUR_FACEBOOK_ACCESS_TOKEN_HERE'))));

// Minimum access level for adding/editing an event without being an organizer
Configure::write('Privilege.Event.edit', 80);
// Minimum access level for editing/adding a map
Configure::write('Privilege.Map.edit', 80);
// Minimum access level for editing a map
Configure::write('Privilege.Map.view_ocad', 0);
Configure::write('Privilege.MapStandard.edit', 100);
Configure::write('Privilege.MapStandard.delete', 100);
Configure::write('Privilege.Role.edit', 100);
Configure::write('Privilege.Role.delete', 100);
Configure::write('Privilege.Membership.edit', 80);
Configure::write('Privilege.Membership.delete', 80);
Configure::write('Privilege.Privilege.edit', 100);
Configure::write('Privilege.Privilege.delete', 100);
Configure::write('Privilege.Series.edit', 100);
Configure::write('Privilege.ContentBlock.edit', 80);
Configure::write('Privilege.Page.edit', 80);
Configure::write('Privilege.Admin.page', 100);
Configure::write("Privilege.Event.planning", 80);
Configure::write('Privilege.Resource.index', 100);
Configure::write('Privilege.Resource.edit', 100);
Configure::write('Privilege.Resource.delete', 100);

// File Resource configuration
Configure::write('Resource.Club.headerImage.allowedExtensions', array('jpg', 'jpeg', 'gif', 'png'));
Configure::write('Resource.Club.headerImage.name', 'Header Image');
Configure::write('Resource.Club.headerImage.description', 'Image that will show at the top of every page. Should be 950px wide.');

Configure::write('Resource.Club.logo.allowedExtensions', array('jpg', 'jpeg', 'gif', 'png'));
Configure::write('Resource.Club.logo.name', 'Logo');
Configure::write('Resource.Club.logo.description', 'Logo graphic');

// Specify content block defaults (so clubs upgrade cleanly)
Configure::write('ContentBlock.default.general_information.1', '## Welcome!');
Configure::write('ContentBlock.default.general_maps_information.1', '## Maps');
Configure::write('ContentBlock.default.general_maps_information.2', null);
Configure::write('ContentBlock.default.general_maps_information.3', null);
Configure::write('ContentBlock.default.contact.1', '## Contact Us');

Configure::write('Event.planner.dateThreshold', new DateTime('-5 months'));
Configure::write('Event.planner.attendanceThreshold', 5);

Configure::write('Leaflet', array(
	'div' => array(
		'id' => 'leaflet-map',
		'width' => '100%',
		'height' => '500px',
		'class' => 'map-canvas',
	),
	'map' => array(
		'center' => array(),
		'bounds' => array(),
	),
	'layers' => array(
		array(
			'name' => 'Mapnik',
			'url' => 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			'attribution' => 'Map data &copy; 2011 OpenStreetMap contributors',
			'default' => true
		),
		array(
			'name' => 'OpenOrienteeringMap',
			'url' => 'http://orca.casa.ucl.ac.uk/~ollie/maptiler/oterrain_global/{z}/{x}/{y}.png',
			'attribution' => 'OpenOrienteeringMap (oobrien.com), Map data &copy; 2011 OpenStreetMap contributors',
			'minZoom' => 14,
			'default' => false
		),
	),
	'markers' => array(

	)
));

Configure::write('Log.Emails', array('EMAIL ADDRESS TO SEND ERRORS TO'));

// Branch can override any of the configuration
require('branch_specifics.php');

if(!Configure::read("Club.dir")) {
    Configure::write("Club.dir", "/var/www/data/" . strtolower(Configure::read('Club.acronym')) . "/");
}

if(!Configure::read('Club.dataUrl')) {
    Configure::write('Club.dataUrl', 'http://data.whyjustrun.ca/'.strtolower(Configure::read('Club.acronym')).'/');
}

if(!Configure::read("Map.dir")) {
    Configure::write("Map.dir", Configure::read('Club.dir') . "maps/");
}

if(!Configure::read("Course.dir")) {
    Configure::write("Course.dir", Configure::read('Club.dir') . "courses/");
}

if(!Configure::read("Event.dir")) {
    Configure::write("Event.dir", Configure::read('Club.dir') . "events/");
}
// Used in events/printable_entries
if(!Configure::read("Event.numBlankEntries")) {
    Configure::write("Event.numBlankEntries", 5);
}

