server {
    listen 80;
    
    root /application/app/webroot;

    index index.php;
    
    client_max_body_size 200M;

    try_files $uri $uri/ index.php;

    # If the file exists as a static file serve it
    # directly without running all
    # the other rewite tests on it
    if (-f $request_filename) {
      break;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/.+\.php(/|$) {
        try_files $uri =404;

        fastcgi_pass clubsite:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
