<h2>Admin tools</h2>
<div class="span-24">
    <a href="" class="button">Enabled</a>
    <a href="" class="button red">Not yet implemented</a>
</div>
<div class="span-8 column">
   <div class="column-box">
      <h3>Users</h3>
      <a href="/privileges/" class="button">Grant privileges</a><br/>
      <a href="" class="button red">Show Users</a><br>
      <a href="" class="button red">E-mail list</a>
   </div>
   <div class="column-box">
      <h3>Membership</h3>
      <a href="/memberships" class="button">Edit/add members</a><br/>
      <a href="" class="button red">Get report</a><br/>
   </div>
</div>
<div class="span-8 column">
   <div class="column-box">
       <?//<div class="admin_icon"><img src="/img/icon_event.jpg"></div>?>
      <h3>Events</h3>
      <a href="/roles/" class="button">Define organizer roles</a>
   </div>
   <div class="column-box">
      <h3>Series</h3>
      <a href="/series/" class="button">Define</a>
   </div>
</div>

<div class="span-8 column last">
    <div class="column-box">
        <h3>Club</h3>
        <a href="/resources/index" class="button">Customize design</a>
    </div>
<!--
   <div class="column-box">
      <h3>Content</h3>
      <a href="" class="button red">Styles</a><br/>
      <a href="" class="button red">Edit content</a>
   </div>
-->
   <div class="column-box">
       <?//<div class="admin_icon"><img src="/img/icon_map.jpg"></div>?>
      <h3>Maps</h3>
      <a href="/mapStandards/" class="button">Define map standards</a>
      <?//=$this->Html->link('Edit', '/Events/edit/'.$event["Event"]["id"], array('class' => 'button'))?>
   </div>
</div>

