<ul>
<li>August 12: Thomas: Using Leaflet for displaying GVOC maps</li>
<li>August 12: Russell: IE7-IE9 supported. Event page pretty much done</li>
<li>August 8: Thomas: Started working on providing IOF XML data of events</li>
<li>August 6: Thomas: Started working on google maps interface for our maps database</li>
<li>August 2: Russell: Working on event page, added Leaflet Javascript Mapping Library</li>
<li>July 31: Russell: Finished up homepage development (just needs some text/photos now). Added caching for city names (1 week cache). Started work on events page.</li>
<li>July 30: Thomas: Created the www.whyjustrun.ca homepage</li>
<li>July 29: Russell: Club Events on the home page including city lookup from (lat, lng) using OpenStreetMap Nominatim (I need to add caching)</li>
<li>July 28: Russell: New GVOC Homepage design</li>
<li>July 25: Russell: Club deployment python script automates setup/updating of club websites</li>
<li>July 16: Thomas: Fixed login, settings, and register pages</li>
<li>July 15: Russell: Added token based forgot account system</li>
<li>July 15: Russell: Sessions persist across different clubs</li>
</ul>

